# childrensmall

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cds/childrensmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cds/childrensmall/: MyApplication.kt
app/src/main/java/com/cds/childrensmall/adapter/: AnswerAdapter.kt
app/src/main/java/com/cds/childrensmall/base/: BaseActivity.kt
app/src/main/java/com/cds/childrensmall/common/: RouteUtil.kt
app/src/main/java/com/cds/childrensmall/common/widget/: ImageDialog.kt  MyVideoView.kt  TransitionDialog.kt
app/src/main/java/com/cds/childrensmall/model/api/: ApiService.kt
app/src/main/java/com/cds/childrensmall/model/bean/: AsrMessageDataBean.kt  ConfigDataBean.kt  ScoreBean.kt  StartAnswerBean.kt
app/src/main/java/com/cds/childrensmall/model/datasource/: AsrAudioToTextDatasource.kt  GetConfigDatasource.kt  GetReadScoreDatasource.kt  GetSmsCodeDatasource.kt  LoginDatasource.kt  NextQuestionDatasource.kt  StartQuestionDatasource.kt
app/src/main/java/com/cds/childrensmall/model/repository/: AsrRepository.kt  DataRepository.kt  LoginRepository.kt  QuestionRepository.kt
app/src/main/java/com/cds/childrensmall/service/: ClientSocketService.kt  UnityHelper.kt
app/src/main/java/com/cds/childrensmall/ui/: LoginActivity.kt  MainActivity.kt  MySplashActivity.kt  MyUnityMainActivity.kt  QuestionActivity.kt  ReadActivity.kt  StoryActivity.kt  SummaryActivity.kt  TransitionActivity.kt
app/src/main/java/com/cds/childrensmall/util/: File.kt  MySocket.kt  NoDoubleClickListener.kt  PcmToWavUtil.java  RecordingUtil.kt  SharedPreferencesUtils.kt  SoftKeyboardUtils.kt  Utils.kt
app/src/main/java/com/cds/childrensmall/util/di/: KoinModules.kt
app/src/main/java/com/cds/childrensmall/util/net/: DataHandler.kt  DownloadApi.kt  DownloadHelper.kt  DownloadInfo.kt  DownloadRetrofit.kt  ExceptionHandler.kt  GetContentLengthConverterFactory.kt  HttpConfig.kt  LogInterceptor.kt  ParamsFactory.kt  ResultException.kt  ResultModel.kt  RetrofitUtils.kt
app/src/main/java/com/cds/childrensmall/viewmodel/: LoginViewModel.kt  MainViewModel.kt  QuestionViewModel.kt  ReadViewModel.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: code_btn_can_shape.xml  login_input_bg_shape.xml  my_progressbar.xml  yellow_btn_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_unity_main.xml  activity_question.xml  activity_read.xml  activity_splash.xml  activity_story.xml  activity_summary.xml  activity_transition.xml  activity_unity1.xml  answer_item.xml  dialog_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cds/childrensmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
