<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bear_login"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建账号"
                android:textColor="@color/text_blue"
                android:textStyle="bold"
                android:textSize="28sp"
                />

            
            <EditText
                android:id="@+id/nickName"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint="请输入昵称"
                android:textColorHint="@color/text_hint_blue"
                android:textColor="@color/text_blue"
                android:textStyle="bold"
                android:paddingStart="25dp"
                android:layout_marginTop="15dp"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/login_input_bg_shape"/>

            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:imeOptions="flagNoExtractUi"
                android:textColorHint="@color/text_hint_blue"
                android:textColor="@color/text_blue"
                android:textStyle="bold"
                android:paddingStart="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_input_bg_shape"/>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/login_input_bg_shape"
                >

                <EditText
                    android:id="@+id/code"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:textColorHint="@color/text_hint_blue"
                    android:textColor="@color/text_blue"
                    android:textStyle="bold"
                    android:paddingStart="25dp"
                    />

                <TextView
                    android:id="@+id/codeBtn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="发送验证码"
                    android:textColor="@color/text_code_green"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/code_btn_can_shape"
                    />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
               >

                <TextView
                    android:id="@+id/confirmBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@mipmap/confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@mipmap/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>